
server.port=7777

#mongodb configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=jwt



#ssl configuration
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/springsecurity.p12
#server.ssl.key-store-password=*************
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity