
server.port=7777
spring.h2.console.enabled=true

#ssl configuration
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/springsecurity.p12
server.ssl.key-store-password=9159809358007
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity